<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        padding: 0 3rem;
        flex-wrap: wrap;
        border-radius: 4px;
        background-color: #624E88;
    }

    li a {
        display: inline-block;
        padding: 1rem;
        color: #E6D9A2;
        text-decoration: none;
    }

    li:hover {
        background-color: #8967B3;

    }

    li.active a {
        background-color: #8967B3;
    }

    .container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-between;
    }

    .left {
        /* border-right: 1px solid; */
        max-width: 200px;
        padding: 2rem 1rem;
    }

    .right {
        /* border-left: 1px solid; */
        max-width: 200px;
        padding: 2rem 1rem;
    }
</style>
<script>
    function fixHieght() {
        const main = document.querySelector('main');
        const frame = document.querySelector('iframe');
        main.style.height = frame.contentWindow.document.body.clientHeight + "px";
    }
</script>

<body>
    <header>
        <nav>
            <ul>
                <li class="active">
                    <a href="./AadharCard/index.html" target="main_frame">Aadhar Card</a>
                </li>
                <li>
                    <a href="./clickhandler/photo-gallery.html" target="main_frame">Photo Gallery</a>
                </li>
                <li>
                    <a href="./CreditCard/cc.html" target="main_frame">Credit Card</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum neque expedita totam molestiae velit
            dolorum asperiores rem hic ut, impedit earum cumque officiis, quo dolorem quae quisquam, porro ad?
        </aside>
        <main style="width: 100%;">
            <iframe src="./AadharCard/index.html" frameborder="0" name="main_frame" width="100%" height="100%"
                onload="fixHieght()"></iframe>
        </main>
        <aside class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sit voluptas minus dolor
            quod quidem illum, ab, sed doloremque totam vitae illo quis eius itaque aliquam beatae modi? Praesentium,
            quos!</aside>
    </div>

</body>

</html>